<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DesktopLamour.Shared.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Invert="True"/>
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <converters:StringEqualityConverter x:Key="StringEqualityConverter"/>
    <converters:StringEqualsToVisibilityConverter x:Key="StringEqualsToVisibilityConverter"/>
    <converters:VatRateDisplayConverter x:Key="VatRateDisplayConverter"/>
    <converters:TaxReductionStatusDisplayConverter x:Key="TaxReductionStatusDisplayConverter"/>
    <converters:ProductNatureDisplayConverter x:Key="ProductNatureDisplayConverter"/>
    <converters:GroupHeaderTextConverter x:Key="GroupHeaderTextConverter"/>
    <converters:GroupSumConverter x:Key="GroupSumConverter"/>
    <converters:BlankToZeroConverter x:Key="BlankToZeroConverter"/>
    <converters:BlankPreserveConverter x:Key="BlankPreserveConverter"/>
    <converters:AccountingAmountConverter x:Key="AccountingAmountConverter"/>
    <converters:CashLedgerStatusDisplayConverter x:Key="CashLedgerStatusDisplayConverter"/>
    <converters:PaymentReasonDisplayConverter x:Key="PaymentReasonDisplayConverter"/>
    <converters:FilterOperatorLabelConverter x:Key="FilterOperatorLabelConverter"/>
    <converters:FilterOperatorSymbolConverter x:Key="FilterOperatorSymbolConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" Invert="True"/>
    <converters:AnyNotNullToVisibilityConverter x:Key="AnyNotNullToVisibilityConverter"/>
    <converters:CommandAndFlagToVisibilityConverter x:Key="CommandAndFlagToVisibilityConverter"/>

</ResourceDictionary>
